--cpu Cortex-M4.fp
"stepping_motor_driver\startup_stm32f407xx.o"
"stepping_motor_driver\main.o"
"stepping_motor_driver\gpio.o"
"stepping_motor_driver\tim.o"
"stepping_motor_driver\usart.o"
"stepping_motor_driver\stm32f4xx_it.o"
"stepping_motor_driver\stm32f4xx_hal_msp.o"
"stepping_motor_driver\stm32f4xx_hal_tim.o"
"stepping_motor_driver\stm32f4xx_hal_tim_ex.o"
"stepping_motor_driver\stm32f4xx_hal_uart.o"
"stepping_motor_driver\stm32f4xx_hal_rcc.o"
"stepping_motor_driver\stm32f4xx_hal_rcc_ex.o"
"stepping_motor_driver\stm32f4xx_hal_flash.o"
"stepping_motor_driver\stm32f4xx_hal_flash_ex.o"
"stepping_motor_driver\stm32f4xx_hal_flash_ramfunc.o"
"stepping_motor_driver\stm32f4xx_hal_gpio.o"
"stepping_motor_driver\stm32f4xx_hal_dma_ex.o"
"stepping_motor_driver\stm32f4xx_hal_dma.o"
"stepping_motor_driver\stm32f4xx_hal_pwr.o"
"stepping_motor_driver\stm32f4xx_hal_pwr_ex.o"
"stepping_motor_driver\stm32f4xx_hal_cortex.o"
"stepping_motor_driver\stm32f4xx_hal.o"
"stepping_motor_driver\stm32f4xx_hal_exti.o"
"stepping_motor_driver\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "stepping_motor_driver\stepping_motor_driver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stepping_motor_driver.map" -o stepping_motor_driver\stepping_motor_driver.axf