
T1528 000:366 SEGGER J-Link V5.10h Log File (0001ms, 0270ms total)
T1528 000:366 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0270ms total)
T1528 000:366 Logging started @ 2019-12-19 21:27 (0001ms, 0270ms total)
T1528 000:367 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1528 000:367 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T1528 000:634 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1528 000:634 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\STM32\_MyProject\MPU6500\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T1528 000:636 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0544ms total)
T1528 000:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1528 000:643 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1528 000:643 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0544ms total)
T1528 000:643 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1528 000:658 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0544ms total)
T1528 000:658 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1528 000:663 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1528 000:667 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1528 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T1528 000:700 JLINK_SetSpeed(10000) (0000ms, 0545ms total)
T1528 000:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0622ms total)
T1528 000:777 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0622ms total)
T1528 000:777 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0622ms total)
T1528 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0622ms total)
T1528 000:779 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0623ms total)
T1528 000:780 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0624ms total)
T1528 000:781 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0624ms total)
T1528 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0624ms total)
T1528 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T1528 000:781 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0644ms total)
T1528 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T1528 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T1528 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0644ms total)
T1528 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T1528 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0645ms total)
T1528 000:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T1528 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T1528 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T1528 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T1528 000:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T1528 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T1528 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0647ms total)
T1528 000:840 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T1528 000:842 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1528 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T1528 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1528 000:845 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1528 000:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T1528 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1528 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0657ms total)
T1528 000:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0662ms total)
T1528 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1528 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1528 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1528 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T1528 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1528 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1528 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1528 000:869 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T1528 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T1528 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T1528 000:869 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1528 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0665ms total)
T1528 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T1528 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1528 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1528 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1528 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1528 001:264 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0667ms total)
T1528 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0668ms total)
T1528 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1528 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1528 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1528 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T1528 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T1528 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1528 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1528 001:271 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T1528 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1528 001:330 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1528 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0675ms total)
T1528 001:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T1528 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1528 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1528 001:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T1528 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1528 001:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 06 00 20 9D 01 00 08 97 22 00 08 2B 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1528 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T1528 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T1528 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1528 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T1528 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1528 001:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T1528 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1528 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 70 47 10 B4 B0 FA 80 FC 00 FA 0C F0 50 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1528 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1528 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0707ms total)
T1528 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T1528 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1528 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1528 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1528 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0710ms total)
T1528 001:397 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0710ms total)
T1528 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1528 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 40 F2 33 43 9A 42 A2 F2 33 42 02 DC 52 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T1528 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0724ms total)
T1528 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1528 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1528 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1528 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0724ms total)
T1528 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T1528 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1528 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1528 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1528 001:423 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T1528 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1528 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 00 FA 05 2D E9 F0 47 0E 46 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1528 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0739ms total)
T1528 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T1528 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1528 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1528 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T1528 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1528 001:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T1528 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1528 001:448 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F4 D5 0E E0 FF F7 60 FD 00 90 07 E0 FF F7 5C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1528 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T1528 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T1528 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1528 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T1528 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1528 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0758ms total)
T1528 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1528 001:473 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C 3C 5A 68 9D 68 22 F0 70 06 0A 68 49 68 32 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0770ms total)
T1528 001:485 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T1528 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1528 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T1528 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1528 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0771ms total)
T1528 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T1528 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1528 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1528 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1528 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1528 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T1528 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1528 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 88 42 29 D1 17 48 01 68 41 F0 10 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1528 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0785ms total)
T1528 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1528 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1528 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1528 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1528 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0788ms total)
T1528 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1528 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B EE E0 0A F7 EE 00 0A 30 EE 20 0A 10 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1528 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T1528 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1528 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0802ms total)
T1528 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1528 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1528 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1528 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1528 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0802ms total)
T1528 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T1528 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1528 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1528 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T1528 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1528 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0804ms total)
T1528 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1528 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 42 F8 06 46 46 20 00 F0 3E F8 40 EA 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1528 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1528 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1528 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1528 001:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T1528 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1528 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1528 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1528 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1528 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0818ms total)
T1528 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T1528 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1528 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1528 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1528 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0820ms total)
T1528 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1528 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C A8 FE F7 01 FC 13 B0 30 BD 00 00 40 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1528 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T1528 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1528 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1528 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T1528 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T1528 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1528 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1528 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T1528 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1528 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T1528 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1528 001:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 81 FE F7 99 FA 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T1528 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1528 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0848ms total)
T1528 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T1528 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1528 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1528 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T1528 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1528 001:624 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T1528 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1528 001:625 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 EC 18 2B FD F7 89 FC 53 EC 1A 2B FD F7 1B FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1528 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0863ms total)
T1528 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T1528 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1528 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1528 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1528 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1528 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1528 001:650 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0865ms total)
T1528 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1528 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 40 00 80 03 40 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1528 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T1528 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T1528 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1528 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T1528 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1528 001:676 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T1528 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1528 001:676 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0892ms total)
T1528 001:688 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1528 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0893ms total)
T1528 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T1528 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1528 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1528 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1528 001:700 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0895ms total)
T1528 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1528 001:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F7 E7 90 46 59 E0 0A 21 02 E0 10 22 0D E0 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1528 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0908ms total)
T1528 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T1528 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1528 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T1528 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1528 001:724 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0911ms total)
T1528 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1528 001:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD E9 03 01 88 42 03 DD 00 98 40 5C 17 99 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1528 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1528 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0924ms total)
T1528 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0926ms total)
T1528 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1528 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T1528 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1528 001:748 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1528 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0926ms total)
T1528 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0929ms total)
T1528 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T1528 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1528 001:755 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0929ms total)
T1528 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1528 001:811 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1528 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1528 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0936ms total)
T1528 001:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T1528 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T1528 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1528 001:825 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R2, 0x00003F6C)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1528 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1528 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0940ms total)
T1528 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0942ms total)
T1528 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:917 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T1528 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1528 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1528 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T1528 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1528 001:933 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0943ms total)
T1528 001:934 JLINK_ReadReg(R0)  returns 0xE556CA6D (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R2, 0x00003F6C)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1528 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0943ms total)
T1528 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T1528 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T1528 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1528 001:942 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0946ms total)
T1528 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1528 001:997 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0946ms total)
T1528 001:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0946ms total)
T1528 001:997 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0964ms total)
T1528 002:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0969ms total)
T1528 002:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0974ms total)
T1528 002:032  (0005ms, 0974ms total)
T1528 002:032 Closed (0005ms, 0974ms total)
